<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Victory Stables</title>
    <meta name="author" content="Julene Wuyts">
    <meta name="copyright" content="Julene Wuyts">
    <meta name="keywords" content="pensionstal, wedstrijdbegeleiding, dressuurles, paardenfokkerij">
    <meta name="description" content="Een gezellige pensionstal met professionele begeleiding waar uw paard centraal staat.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="horseshoe.ico">
    <link rel="stylesheet" href="vs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300&family=Lora:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Over-ons.html">Over ons</a></li>
        <li><a href="Pensionstal.html">Pensionstal</a></li>
        <li><a href="Lessen-en-wedstrijdbegeleiding.html">Lessen</a></li>
        <li><a href="Fokkerij.html">Fokkerij</a></li>
        <li><a href="Verkoop.html">Verkoop</a></li>
        <li><a href="Galerij.html">Galerij</a></li>
        <li><a href="Nieuws.html">Nieuws</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>
</nav>
<header id="logo">
    <img src="VictoryStablesnieuw.png" alt="Victory Stables logo" width="543" height="167">
</header>
<main>
    <h1>Welkom</h1>
    <div>
    <article>
<!--        <h3>Geniet van de natuur</h3>-->
        Victory Stables is een kleine, gezellige pensionstalling voor paarden in het hartje van de kempen.
        Gelegen vlakbij het Albertkanaal en een bosrijke omgeving, is dit de ideale uitvalsbasis voor kilometers rijplezier.
    </article>
    </div>
    <div>
    <article>
<!--        <h3>Ambities</h3>-->
        De ambitieuze ruiter kan zich bij ons volledig ontplooien. Wij kunnen u begeleiden bij de aankoop van een paard, uit onze eigen fokkerij of extern, tot lessen en wedstrijdbegeleiding op maat.
    </article>
    </div>
    <div>
    <article>
<!--        <h3>Ontzorgen</h3>-->
        Sinds 2015 hebben wij de eer om het 'Equilabel' te mogen dragen. Dit is een erkend certificaat die enkel uitgereikt wordt aan kwalitatieve maneges en pensionstallingen. Kortom kan u dus met een gerust hart uw geliefde viervoeter aan ons toevertrouwen.
        <figure>
            <img src="Equilabel_tekst_resized.jpg" alt="Equilabel logo">
        </figure>
    </article>
    </div>
    <div>
    <article>
<!--        <h3>See you soon!</h3>-->
        Bekijk alvast onze verschillende pagina's om meer te weten te komen over onze bedrijvigheden en twijfel vooral niet om contact op te nemen bij eventuele vragen. Dit kan zowel telefonisch, per e-mail of via het
        <a href="Contact.html">contactformulier</a>.
        Wij kijker er alvast naar uit om u snel te ontmoeten!
    </article>
    </div>
<!--    <div id="Equi-tekst">-->
<!--        <img src="Equilabel%20tekst.JPG" alt="Equilabel tekst" width="600">-->
<!--    </div>-->
</main>
<footer>
    &#169; Victory Stables
    <br>
    Btw 0687 617 954
    <br>
    Created by Carenna apps & web
</footer>
</body>
</html>
